//даны три числа a,b, c. Определить, существует ли треугольник с такими длинам сторон.

#include <stdio.h>

int main () 
{
    float a,b,c;
    puts ("введите длины сторон треугольника");
    scanf ("%f, %f, %f", &a, &b, &c);
    if ( a < (b+c) && 
    //a > b-c // = a + c > b 
    && b < (a +c) 
    // && b > (a-c) // = b + c > a 
    && c < a + b 
    // && c > a-b // = c + b > a 
    )
    printf ("да, такой треугольник существует");
    return 0;
}
