
#include <stdio.h>
int main()
{
    char c[5];  //создаем массив диной в 4 знака плюс машинный \0
 puts("Введите четырёхзначное число:");
 scanf ("%s", c); //%s значит "строка"
 if(c[4]==0 && c[0]<c[1] && c[1]<c[2] && c[2]<c[3]) printf("true"); //когда четвертый знак равен нулю, то число четырёхзначное, сравниваем элементы массива друг с другом по очереди
 else puts("false");    
    
 return 0;
 }
