//вывести на экран наибольшее натуральное число из просежутка [n,b], которое делится на заданное число х

#include <stdio.h>

int main()
{
  int b,n,x;
  puts ("введите значение х:\n");
  scanf ("%i", &x);
  puts ("с какого чтсла начинается числовой промежуток:\n");
  scanf ("%i", &n);
  puts ("каким числом он заканчивается:\n");
  scanf ("%i", &b);
  if(n>=b)
  {
  	printf("первое число должно быть меньше второго");
  }
  while (b%x!=0 && b>=n){--b;}
  if (b%x!=0) //if (b%x) так тоже можно написать
  printf("нет числа");
  else printf ("%i самое большое число, которое делится на %i без остатка\n",b, n);
  return 0;

}
