//вывести на экран наименьшее натуральное число из промежутка [n,b], которое является нечетным и не делится на заданное число х

#include <stdio.h>

int main()
{int n,b,x;
 
  puts ("введите значение х:\n");
  scanf ("%i", &x);
  puts ("с какого чтсла начинается числовой промежуток:\n");
  scanf ("%i", &n);
  puts ("каким числом он заканчивается:\n");
  scanf ("%i", &b);
  for (;n<b; n++)
  {if (n%2 && n%x); 
      {printf ("%i",n);
       return 0;}
   }
  printf ("not found");
}
