// даны 4 числа. определить,существует ли четврехугольник с такими значениями сторон//

#include <stdio.h>

int main ()
{
    int a[4], i, max=0,sum=0;
    puts ("введите значения сторон четырехугольника:");
    scanf ("%i, %i, %i, %i", & a[0], &a[1], &a[2], &a[3]);
    for (i=0; i<4; i++) 
    {if (a[i]>max) max=a[i];
     sum+=a[i];
     }
    sum-=max;
    if (max<sum)
    puts ("Четырехугольник существует");
    else puts ("Не существует");
    return 0;
}
