//Заданы два числа. Напишите программу для нахождения частного от деления первого числа на второе и округлите результат до ближайшего целого.//

#include <stdio.h>

int main ()
{ float a,b;
   int res;
   puts ("Введите два числа:");
   scanf("%f, %f", &a, &b);
   res=a/b;
   printf ("%i", res);
   return 0;
 }
     
