#include <stdio.h>

int main()
{
    //известные переменные
    float ar, br, ax, ay, bx, by;
    //неизвестные переменные
    float a,b, cx, cy, dx, dy;
    
    //вводим данные
    puts ("введите координаты центра первой окружности:");
    scanf ("%f ; %f", &ax, &bx);
    puts ("введите значение радиуса первой окружности:");
    scanf("%f", &ar);
    puts ("введите координаты центра второй окружности:");
    scanf ("%f ; %f", &bx, &by);
        puts ("введите значение радиуса второй окружности:");
    scanf("%f", &br);
    
    //1
    a= -(-2*ay + 2*by) / -2*ax + 2*bx;
    b= (ar*ar - br*br - ax*ax - ay*ay + bx*bx + by*by) / -2*ax + 2*bx;
    
    //2
    
    
    
    
    
}
