//Заданы два числа. Напишите программу для нахождения частного этих чисел. Округлите результат до десятых, оставив в дробной части одну цифру.//

#include <stdio.h>

int main ()
{ float a,b,res;
   puts ("Введите два числа:");
   scanf("%f, %f", &a, &b);
   if(b=0)
   {
   	puts("На ноль делить нельзя");
   	return 0;
   }
   res=a/b;
   printf ("%.1f", res);
   return 0;
 }
     